.info-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 43px;
  padding: 28px;
  padding-top: 45px;
  border: #29b7a6;
  padding-bottom: 255px;

}
.info-cards h2{
  font-size: 19px;
  font-weight: bold;
  padding-bottom: 12px;
}


.card {
  border: 6px solid #9e9e9e5e;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #483d3d;
  font-size: 12;
  padding: 18px 12px 31px 5px;
}

.info-cards p {
  font-size: 40px;
}

.card-country a {
  margin-left: 540px;
  color: #009688!important;
  font-weight: bold;
  font-size: 27px;
}

.submit-country {
  margin-left: 25px;
}

.btn-primary {
  padding: 17px 19px 19px;
  border-color: #009688;
  background-color: white;
  color: #009688;
  padding: 8px;
  margin-left: 10px;
}
